<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      table, td, div, h1, p { font-family: 'Roboto', sans-serif; }
      /* table, td { border: 2px solid #000000 !important; } */
    </style>
  </head>
  <body style="margin:0;padding:0;background-color: #222222;">
    <!-- Outer table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!-- Layout content -->
          <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;background:#FFFFFF">
            <!-- Header -->
            <tr>
              <td align="center" style="padding:30px 40px;color:#ffffff;background-color: #37464f;">
                <!-- Header table -->
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0;width:80%;" align="left">
                      <h1 style="margin:0;font-family: 'Roboto', sans-serif;font-size: 28px;font-weight: 600;">Your Company Name</h1>
                    </td>
                    <td style="padding:0;width:20%;" align="right">
                      <img src="" alt="Your Company Logo" width="50" style="height:auto;display:block;border:0;" />
                    </td>
                  </tr>
                </table>
                <div>&nbsp;</div>
                <hr style="border: 0.75px solid #ffffff" />
              </td>
            </tr>
            <!-- Middle section -->
            <tr>
              <td style="padding:10px 40px;background-color: #37464f;color: #ffffff;">
                <!-- Middle section inner table -->
                {{main_content}}
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td style="padding:30px 40px;color:#ffffff;background-color: #37464f;">
                <hr style="border: 0.75px solid #ffffff" />
                <div>&nbsp;</div>
                <p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis efficitur orci sit amet scelerisque. Morbi eget auctor est. In sodales gravida metus, vel congue justo aliquet a. Suspendisse sed sapien ac augue placerat faucibus. Mauris et accumsan nibh, et porttitor nibh.</p>
                <div style="justify-content: space-between;display:flex">
                  <a href="example.com" style="color: #3abaff;text-decoration: none; font-size: 12px;">Website</a>
                  <a href="example.com" style="color: #3abaff;text-decoration: none; font-size: 12px;">Twitter</a>
                  <a href="example.com" style="color: #3abaff;text-decoration: none; font-size: 12px;">Facebook</a>
                  <a href="example.com" style="color: #3abaff;text-decoration: none; font-size: 12px;">Support</a>
                  <a href="example.com" style="color: #3abaff;text-decoration: none; font-size: 12px;">Contact Us</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
