<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      table, td, div, h1, p { font-family: 'Roboto', sans-serif; }
      /* table, td { border: 2px solid #000000 !important; } */
    </style>
  </head>
  <body style="margin:0;padding:0;background-color: #f2f2f2;">
    <!-- Outer table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!-- Layout content -->
          <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;background:#FFFFFF">
            <!-- Header -->
            <tr>
              <td align="center" style="padding:30px 40px;color:#444a56;background-color: #ffffff;">
                <!-- Header table -->
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                    <td style="padding:0;width:100%;" align="center">
                      <img src="https://s3.amazonaws.com/production.chargify/sites/80755/small.png?1655914071" alt="Your Company Logo" width="240" style="height:auto;display:block;border:0;" />
                    </td>
                  </tr>
                </table>
                <hr style="border: 1px solid #eef1f1" />
              </td>
            </tr>
            <!-- Middle section -->
            <tr>
              <td style="padding: 10px 40px;">
                <!-- Middle section inner table -->
                {{main_content}}
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td style="padding:30px 40px;color:#444a56;background-color: #ffffff;">
                <hr style="border: 1px solid #eef1f1" />
                <div>&nbsp;</div>
                <p style="font-size: 12px; text-align:center;"><b>Made by Acme Inc.</b></p>
                <p style="font-size: 12px; text-align:center;">123 Main St. Sacramento, CA. 95874</p>
                <div style="justify-content: space-between;display:flex; padding-top:10px;">
                  <a href="example.com" style="color: #3093c7;text-decoration: none; font-size: 12px;">Website</a>
                  <a href="example.com" style="color: #3093c7;text-decoration: none; font-size: 12px;">Twitter</a>
                  <a href="example.com" style="color: #3093c7;text-decoration: none; font-size: 12px;">Facebook</a>
                  <a href="example.com" style="color: #3093c7;text-decoration: none; font-size: 12px;">Support</a>
                  <a href="example.com" style="color: #3093c7;text-decoration: none; font-size: 12px;">Contact Us</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
